<!DOCTYPE html>
<html lang="id" class="body">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SITTA UT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="fade-in" >
    <nav class="menu">
        <ul style="align-items: center;">
            <li><a href="dashboard.html"><img src="img/ut1.png" alt="" style="max-width: 50px;"></a></li>
            <li><a href="stock.html">Informasi Bahan Ajar</a></li>
            <li><a href="tracking.html">Tracking Pengiriman</a></li>
            <li class="dropdown">
                <div>
                    <a href="#" style="padding-right: 0px !important;">Laporan</a>
                    <i class="fa fa-caret-down" style="color: #fff !important;"></i>
                </div>
                <div class="dropdown-content">
                    <a href="#">Monitoring Progress DO Bahan Ajar</a>
                    <a href="#">Rekap Bahan Ajar</a>
                </div>
            </li>
            <li><a href="#">Histori Transaksi</a></li>
        </ul>
        <a id="logoutBtn">Logout</a>
    </nav>
    <h1 id="greeting" class="fade-in"></h1>

    <div class="dashboard-container">
        <h1 id="greeting"></h1>
      
        <div class="dashboard-content">
          <div class="card" >
            <h3><a href="stock.html">📦 Informasi Bahan Ajar</a></h3>
            <p>Lihat dan kelola stok bahan ajar di setiap lokasi.</p>
          </div>
          <div class="card">
            <h3><a href="tracking.html">🚚 Tracking Pengiriman</a></h3>
            <p>Pantau status distribusi bahan ajar ke mahasiswa.</p>
          </div>
          <div class="card">
            <h3>📑 Laporan</h3>
            <p>Unduh laporan transaksi dan status distribusi.</p>
          </div>
        </div>
      </div>
    <script src="js/script.js"></script>
</body>

</html>