<!DOCTYPE html>
<html lang="id" class="body">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Pengiriman - SITTA UT</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="menu">
        <ul style="align-items: center;">
            <li><a href="dashboard.html"><img src="img/ut1.png" alt="" style="max-width: 50px;"></a></li>
            <li><a href="stock.html">Informasi Bahan Ajar</a></li>
            <li><a href="tracking.html">Tracking Pengiriman</a></li>
            <li class="dropdown">
                <div>
                    <a href="#" style="padding-right: 0px !important;">Laporan</a>
                    <i class="fa fa-caret-down" style="color: #fff !important;"></i>
                </div>
                <div class="dropdown-content">
                    <a href="#">Monitoring Progress DO Bahan Ajar</a>
                    <a href="#">Rekap Bahan Ajar</a>
                </div>
            </li>
            <li><a href="#">Histori Transaksi</a></li>
        </ul>
        <a id="logoutBtn">Logout</a>
    </nav>
    
    <div class="tracking-container">
        <h2>Tracking Pengiriman</h2>
        <input type="text" id="inputDO" placeholder="Masukkan Nomor DO">
        <button id="findBtn" class="find-button">Cari</button>
    </div>

    <div id="trackingResult" class="tracking-result"></div>

    <script src="js/script.js"></script>
    <script src="js/data.js"></script>
</body>

</html>